<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        h1{
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px; 
            border-style: solid;
            height: 300px;
            width: 300px;
            outline-style: dashed;
            outline-width: 10px; */
            border: 10px solid darkgoldenrod;

            padding: 10px 10px 10px 10px;
           
            margin: 10px auto 20px auto;
            height: 300px;
            width: 300px;
            
        
        }
        
            
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos ttambem sao exemplo de box-level <a href="#">mais os links sao exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>