<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupamento de caixas</title>
    <style>
        header{
            background-color: rgb(243, 234, 234);
            margin: auto;
            height: 200px;
            

        }
        a{
            color: white;
        }
        #titulo{
            text-align: center;
        }
        nav{
            /* text-align:left; */
            background-color: darksalmon;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555); 
        }
        footer{
            background-color: black;
            height: 30px 30px;
            margin: 0px;
            

        }
        footer > p{
            color: white;
            text-align: center;
        }
        main > p{
            background-color: rgb(30, 135, 228);
            color: white;
            border-radius: 10px 10px;
        }
        main{
            box-shadow: 1px 1px 1px black;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu site</h1>Link
        <nav>
            <a href="#">Link</a>
            <a href="">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="">Link</a>
        </nav>
        </header>
        <main>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, reprehenderit iste unde obcaecati hic similique et ullam non laboriosam cupiditate. Vitae adipisci, facere sit consequuntur a veniam nulla voluptas eum!</p>
        </main>
        <footer>
            <p>Densevolvido por Fernando Chamussola</p>
            
        </footer>
    
</body>
</html>