<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
         /*
         Medidas absolutas 
         cm,mm,in(polegada),px,pt,pc

         Medidas Relativas
         em,ex,rem,vw,vh
         1em = 16px


         */   
            font: size 16px; ;
        }
        h1,h2{
            background-color: brown;
        }
        .ola{
            background-color: aqua;
        
        }
        #o{
            background-color: rgb(205, 68, 50);
            font-weight: bold;
        }
     
       
    </style>
</head>
<body>
    <h1 class="ola">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus architecto quidem nesciunt incidunt cupiditate illo accusantium laborum atque ab! Quisquam facere atque perspiciatis odit amet, dolorem provident possimus sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit sed dicta esse error architecto voluptatem impedit? Facilis ab molestias earum eligendi quia deserunt accusamus saepe quod sint eveniet. Suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam qui id laboriosam omnis nobis expedita consequatur rerum nisi nulla, dolorum illo vel distinctio quidem. Dolores veritatis laboriosam illo laudantium sequi.</p>

    <h2 class="ola">Subtitulo</h2>
    <p id="o">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates, deleniti maxime officiis facere, esse suscipit amet ad incidunt iure fuga aperiam corrupti vel rerum asperiores laboriosam nostrum nobis dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eveniet quibusdam temporibus incidunt asperiores odit dignissimos quasi laudantium rerum quam dolores ducimus, unde eligendi, soluta iure praesentium! Incidunt, nesciunt nemo.</p>
</body>
</html>