<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #q1{
         background-color: aqua;
        }
        #q2{
           background-image: linear-gradient(to bottom, yellow,red);
        }
        #q3{
        background-image: url('pattern001.png');
        }
        body{
            background-image: url('wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>